import React, { useEffect, useState } from "react";
import { TopPromoBar } from "@/components/layout/TopPromoBar";
import { AdvancedHeader } from "@/components/layout/AdvancedHeader";
import { useCategories } from "@/hooks/use-categories";
import { db } from '@/firebase';
import { collection, getDoc, doc } from 'firebase/firestore';
import { GlassmorphismCard } from "@/components/ui/glassmorphism-card";
import { AnimatedGradientText } from "@/components/ui/animated-gradient-text";

const Envios = () => {
  const { categories } = useCategories();
  const [selectedCategory, setSelectedCategory] = React.useState("Todos");
  const [promoVisible, setPromoVisible] = React.useState(true);
  const [info, setInfo] = useState<{ content: string; enabled: boolean } | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchInfo = async () => {
      setLoading(true);
      const docRef = doc(db, 'infoSections', 'envios');
      const docSnap = await getDoc(docRef);
      if (docSnap.exists()) {
        setInfo({
          content: docSnap.data().content || '',
          enabled: docSnap.data().enabled ?? false,
        });
      } else {
        setInfo(null);
      }
      setLoading(false);
    };
    fetchInfo();
  }, []);

  return (
    <div className="min-h-screen flex flex-col bg-white">
      {promoVisible && <TopPromoBar setPromoVisible={setPromoVisible} />}
      <AdvancedHeader
        categories={categories}
        selectedCategory={selectedCategory}
        setSelectedCategory={setSelectedCategory}
        promoVisible={promoVisible}
      />
      <main className="flex-1 flex flex-col">
        <section className="flex-1 min-h-[calc(100vh-8rem)] w-full flex flex-col justify-center items-center bg-gradient-to-b from-white via-blue-50 to-white">
          <div className="flex flex-col w-full items-center pt-40 pb-24 md:pt-56 md:pb-32">
            <div className="w-full max-w-7xl mx-auto px-4">
              <nav className="w-full text-sm text-gray-500 mb-6 bg-white/80 backdrop-blur-sm p-3 rounded-lg shadow-sm inline-flex">
                <a href="/" className="font-semibold text-black hover:underline">Inicio</a>
                <span className="mx-2">&gt;</span>
                <span className="text-black">Envíos</span>
              </nav>
              
              <div className="bg-white/90 backdrop-blur-lg rounded-3xl p-8 shadow-xl border border-blue-100 mb-12">
                <div className="flex items-center justify-center mb-8">
                  <div className="relative">
                    <AnimatedGradientText size="3xl" className="font-serif font-bold block">
                      Envíos a Todo el País
                    </AnimatedGradientText>
                    <span className="absolute -top-6 -right-6 text-5xl transform rotate-12">📦</span>
                  </div>
                </div>

                {loading ? (
                  <div className="text-center p-10">
                    <div className="inline-block h-12 w-12 animate-spin rounded-full border-4 border-solid border-blue-400 border-r-transparent align-[-0.125em] motion-reduce:animate-[spin_1.5s_linear_infinite]"></div>
                    <p className="mt-4 text-blue-500">Cargando información...</p>
                  </div>
                ) : info && info.enabled ? (
                  <div className="prose prose-lg max-w-none text-gray-800" dangerouslySetInnerHTML={{ __html: info.content.replace(/\n/g, '<br />') }} />
                ) : (
                  <div className="grid md:grid-cols-2 gap-8">
                    <div>
                      <div className="bg-blue-50 rounded-xl border-l-4 border-blue-500 p-6 shadow-md mb-6">
                        <div className="flex items-center mb-4">
                          <span className="text-4xl mr-4">📍</span>
                          <h2 className="text-2xl font-semibold text-blue-700">Ubicación</h2>
                        </div>
                        <p className="text-lg text-gray-700 leading-relaxed">
                          Estamos ubicados en <strong>Salta, Argentina</strong>, y realizamos envíos a todo el país.
                        </p>
                      </div>

                      <GlassmorphismCard className="p-6 bg-gradient-to-br from-blue-50 to-white mb-6" hover={true}>
                        <div className="flex items-center mb-4">
                          <span className="text-4xl mr-4">📦</span>
                          <h3 className="text-xl font-semibold text-blue-700">Compromiso</h3>
                        </div>
                        <p className="text-lg text-gray-700 leading-relaxed">
                          Nos encargamos de que tu pedido llegue de forma rápida, segura y sin complicaciones, estés donde estés.
                        </p>
                      </GlassmorphismCard>

                      <div className="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                        <div className="flex items-center mb-4">
                          <span className="text-4xl mr-4">🕒</span>
                          <h3 className="text-xl font-semibold text-blue-700">Tiempos de entrega</h3>
                        </div>
                        <p className="text-lg text-gray-700 leading-relaxed">
                          Los pedidos se despachan dentro de las 24 a 48 horas hábiles luego de confirmado el pago.
                        </p>
                      </div>
                    </div>

                    <div>
                      <div className="bg-gradient-to-r from-blue-500 to-blue-700 rounded-xl p-6 text-white shadow-lg mb-6">
                        <div className="flex items-center mb-4">
                          <span className="text-4xl mr-4">🚚</span>
                          <h3 className="text-2xl font-semibold">Envíos bonificados</h3>
                        </div>
                        <div className="bg-white/20 backdrop-blur-sm rounded-lg p-4 mb-3">
                          <div className="flex items-center">
                            <span className="font-bold text-lg mr-2">Salta Capital y alrededores</span>
                            <span className="bg-green-400 text-green-900 text-xs px-2 py-1 rounded-full ml-auto">GRATIS</span>
                          </div>
                          <div className="text-sm opacity-90">En compras superiores a $30.000</div>
                        </div>
                        <div className="bg-white/20 backdrop-blur-sm rounded-lg p-4">
                          <div className="flex items-center">
                            <span className="font-bold text-lg mr-2">Jujuy y Tucumán</span>
                            <span className="bg-green-400 text-green-900 text-xs px-2 py-1 rounded-full ml-auto">GRATIS</span>
                          </div>
                          <div className="text-sm opacity-90">En compras superiores a $70.000</div>
                        </div>
                      </div>

                      <div className="rounded-xl overflow-hidden">
                        <div className="bg-orange-100 p-5 border-l-4 border-orange-500">
                          <div className="flex items-center">
                            <span className="text-3xl mr-3">🔸</span>
                            <p className="text-lg text-gray-700">
                              Para compras menores a esos montos, el costo de envío corre por cuenta del cliente, y se calcula automáticamente al momento de realizar la compra.
                            </p>
                          </div>
                        </div>

                        <div className="bg-green-100 p-5 border-l-4 border-green-500">
                          <div className="flex items-center">
                            <span className="text-3xl mr-3">📍</span>
                            <p className="text-lg text-gray-700">
                              También podés coordinar retiro sin cargo en nuestro punto de entrega en Salta.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer className="bg-muted/50 py-12 mt-16">
        <div className="container">
          <div className="grid md:grid-cols-4 gap-8">
            <div className="space-y-4">
              <div className="flex items-center space-x-2">
                <div className="w-8 h-8 gradient-orange rounded-lg flex items-center justify-center">
                  <span className="text-white font-bold text-sm">T</span>
                </div>
                <span className="text-lg font-bold gradient-text-orange">REGALA ALGO</span>
              </div>
              <p className="text-muted-foreground text-sm">
                Tu tienda premium con los mejores productos y atención personalizada.
              </p>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Productos</h4>
              <ul className="space-y-2 text-sm text-muted-foreground">
                <li>Electrónicos</li>
                <li>Audio</li>
                <li>Gaming</li>
                <li>Fotografía</li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Soporte</h4>
              <ul className="space-y-2 text-sm text-muted-foreground">
                <li>Centro de Ayuda</li>
                <li>Política de Devoluciones</li>
                <li>Compra Segura</li>
                <li>Garantías</li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Empresa</h4>
              <ul className="space-y-2 text-sm text-muted-foreground">
                <li><a href="/aboutus">Sobre Nosotros</a></li>
                <li><a href="/retiros">Retiros</a></li>
                <li><a href="/envios">Envios</a></li>
                <li>Blog</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default Envios;
