import React, { useEffect, useState } from "react";
import { TopPromoBar } from "@/components/layout/TopPromoBar";
import { AdvancedHeader } from "@/components/layout/AdvancedHeader";
import { useCategories } from "@/hooks/use-categories";
import { db } from '@/firebase';
import { collection, getDoc, doc } from 'firebase/firestore';

const Envios = () => {
  const { categories } = useCategories();
  const [selectedCategory, setSelectedCategory] = React.useState("Todos");
  const [promoVisible, setPromoVisible] = React.useState(true);
  const [info, setInfo] = useState<{ content: string; enabled: boolean } | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchInfo = async () => {
      setLoading(true);
      const docRef = doc(db, 'infoSections', 'envios');
      const docSnap = await getDoc(docRef);
      if (docSnap.exists()) {
        setInfo({
          content: docSnap.data().content || '',
          enabled: docSnap.data().enabled ?? false,
        });
      } else {
        setInfo(null);
      }
      setLoading(false);
    };
    fetchInfo();
  }, []);

  return (
    <div className="min-h-screen flex flex-col bg-white">
      {promoVisible && <TopPromoBar setPromoVisible={setPromoVisible} />}
      <AdvancedHeader
        categories={categories}
        selectedCategory={selectedCategory}
        setSelectedCategory={setSelectedCategory}
        promoVisible={promoVisible}
      />
      <main className="flex-1 flex flex-col">
        <section className="flex-1 min-h-[calc(100vh-8rem)] w-full flex flex-col justify-center items-center bg-white">
          <div className="flex flex-col w-full items-center pt-40 pb-24 md:pt-56 md:pb-32">
            <div className="w-full max-w-7xl mx-auto">
              <nav className="w-full text-sm text-gray-500 mb-6">
                <a href="/" className="font-semibold text-black hover:underline">Inicio</a>
                <span className="mx-2">&gt;</span>
                <span className="text-black">Envíos</span>
              </nav>
              <h1 className="text-5xl md:text-7xl font-serif font-bold text-black mb-4 tracking-tight w-full">
                Envíos
              </h1>
              {loading ? (
                <div className="text-lg text-gray-500">Cargando información...</div>
              ) : info && info.enabled ? (
                <div className="prose prose-lg max-w-none text-gray-800" dangerouslySetInnerHTML={{ __html: info.content.replace(/\n/g, '<br />') }} />
              ) : (
                <div className="prose prose-lg max-w-none text-gray-800">
                  <h2 className="text-2xl md:text-3xl font-serif font-semibold text-black mb-10 w-full flex items-center gap-2">📍 Envíos</h2>
                  <p className="text-lg md:text-xl text-gray-700 mb-8 font-normal leading-relaxed w-full max-w-none">
                    Estamos ubicados en Salta, Argentina, y realizamos envíos a todo el país.
                  </p>
                  <p className="text-lg md:text-xl text-gray-700 mb-8 font-normal leading-relaxed w-full max-w-none">
                    📦 Nos encargamos de que tu pedido llegue de forma rápida, segura y sin complicaciones, estés donde estés.
                  </p>
                  <h3 className="text-2xl font-bold font-serif text-black mb-4 mt-8 w-full">🚚 Envíos bonificados:</h3>
                  <ul className="list-disc pl-6 text-base md:text-lg text-gray-700 mb-6 w-full max-w-none">
                    <li>Salta Capital y alrededores → Envío GRATIS en compras superiores a $30.000</li>
                    <li>Jujuy y Tucumán → Envío GRATIS en compras superiores a $70.000</li>
                  </ul>
                  <p className="text-base md:text-lg text-gray-700 mb-6 w-full max-w-none">
                    🔸 Para compras menores a esos montos, el costo de envío corre por cuenta del cliente, y se calcula automáticamente al momento de realizar la compra.
                  </p>
                  <p className="text-base md:text-lg text-gray-700 mb-6 w-full max-w-none">
                    🕒 Los pedidos se despachan dentro de las 24 a 48 horas hábiles luego de confirmado el pago.
                  </p>
                  <p className="text-base md:text-lg text-gray-700 mb-6 w-full max-w-none">
                    📍 También podés coordinar retiro sin cargo en nuestro punto de entrega en Salta.
                  </p>
                </div>
              )}
            </div>
          </div>
        </section>
      </main>
      <footer className="bg-muted/50 py-12 mt-16">
        <div className="container">
          <div className="grid md:grid-cols-4 gap-8">
            <div className="space-y-4">
              <div className="flex items-center space-x-2">
                <div className="w-8 h-8 gradient-orange rounded-lg flex items-center justify-center">
                  <span className="text-white font-bold text-sm">T</span>
                </div>
                <span className="text-lg font-bold gradient-text-orange">REGALA ALGO</span>
              </div>
              <p className="text-muted-foreground text-sm">
                Tu tienda premium con los mejores productos y atención personalizada.
              </p>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Productos</h4>
              <ul className="space-y-2 text-sm text-muted-foreground">
                <li>Electrónicos</li>
                <li>Audio</li>
                <li>Gaming</li>
                <li>Fotografía</li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Soporte</h4>
              <ul className="space-y-2 text-sm text-muted-foreground">
                <li>Centro de Ayuda</li>
                <li>Política de Devoluciones</li>
                <li>Compra Segura</li>
                <li>Garantías</li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Empresa</h4>
              <ul className="space-y-2 text-sm text-muted-foreground">
                <li><a href="/aboutus">Sobre Nosotros</a></li>
                <li><a href="/retiros">Retiros</a></li>
                <li><a href="/envios">Envios</a></li>
                <li>Blog</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default Envios;
